body {
	font-family: 'Raleway', sans-serif !important;
	color: #000;
  padding: 0;
  margin:0;
}

ul li {
    display: inline-block;
}
img.img-logo {
  width: 20%;
  margin-bottom: -7px;
  margin-left: 5%;
}
div.nav-wrapper.color {
    background-color: #858195;
}    
span.food {
    margin-top: 3%;
    position: absolute;
    font-size: 18px;
    /* font-family: bold; */
    outline: 1px solid #AFCBC8;
    background: #e3e1ea;
    color: rgb(0, 0, 0);
    opacity: 0.9;
}
span.names-rests {
    position: absolute;
    margin-top: 10%;
    margin-left: 2%;
    font-family: arial black;
    font-size: 14px;
    color: #5774c3;
    border-bottom: dashed;
}
span.adresses {
    display: block;
    color: #000;
    font-weight: 700;
}
div#container-places {
    padding-left: 4%;
}
div#container-dishes {
    padding-left: 4%;
}
.grad70 {
    background:#4C5555;
    height: 150vh;
    }
.logo{
	width:50%;
  margin: auto;
}

.vh100{
	height: 100vh;
}
.letter{
	color: #000;
}

a.btn-final{
  background: #9F9DAB;
  padding: 1.5rem;
  color:#FFF;
  font-size: 20px;
}
h1.title {
    margin: auto;
}
div.center {
    margin: auto;
}

/*estilo div mouseover*/
.divmouse{
position:absolute;
margin-left: 0.9%;
margin-bottom: 0.9%;
text-align: center;
width:160px;
height:95px;
background:#D2BCFF;
overflow: hidden;
z-index:10000;
}
.hidden{
display:none;
}

#map {
    width: 300px;
    height: 200px;
}
.reserve {
    margin-bottom: 0.5rem;
}
img#img-dish {
    border-radius: 50%;
}
/*styles de */
div.line {
  border-bottom: 1.5px solid #e6ecf0;
}
section.contacts {
  max-width: 800px;
  margin: auto;
}
img.contact-img {
    width: 14.5%;
    border: 1px solid gray;
    margin-top: 0.5rem;
}
img.contact-imgmodal {
    width: 20%;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
span.align-left {
    position: absolute;
    margin-top: 2rem;
    margin-left: 1.5rem;
    font-weight: 700;
}
span.follow {
    display: flex;
    float: right;
    margin-top: 1.5rem;
    margin-right: 1.5rem;
}
.modal {
  max-width: 60%;
   
}
.modal .modal-content {
    padding: 2px;
}
button.btn-flat,button.btn-pad{
  padding: 0;
  text-transform: lowercase;
  font-weight: 700;
}
.row .col.s6.barra{
  border-right: 1px solid #808080ba;
}
div#friendcl {
    /* margin: auto; */
  text-align: center;
}
button.hidden{
  border-radius: 10%;
  font-weight: 700;
  overflow: hidden;
}
/*formulario para album de fotos*/
html {
  font-family: sans-serif;
}

form {
  width: 600px;
  background: #ccc;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid black;
}

ol {
  padding-left: 0;
}

li, div > p {
  background: #eee;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  list-style-type: none;
  border: 1px solid black;
}

 img {
  height: 64px;
  order: 1;
}

 p {
  line-height: 32px;
  padding-left: 10px;
}

 label.files{
  background-color: teal;
  padding: 15px 10px;
  /* border-radius: 5px; */
  /* border: 1px ridge black; */
  font-size: 1rem;
  height: auto;
  color: #FFF;
}

label:hover, form button:hover {
  background-color: #2D5BA3;
  color: white;
}

label:active, form button:active {
  background-color: #0D3F8F;
  color: white;
}
span.textol {
    margin-left: 0.8rem;
}

div.preview {
box-sizing: content-box;
}
div.pics {
  position: relative;
  padding-bottom:0.5rem;
  overflow: hidden;
}
ol li div.pics iframe.imgframe #document html body img{
    display: block;
    width: 100%;
    height: 100%;
}
iframe.imgframe{
    width: 100%;
    height: 100%;
    display: block;
    margin: 0;
    padding: 0;
    
}
img {
    width: 100%;
    height: 100%;
}

ol.col.s6.m4.l3 {
    padding: 0;
}
span.text-galeria {
  color: #008080;
  font-weight: 700;
  font-size: 2rem;
  position: absolute;
  margin-bottom: 1rem;
  margin-left: 1rem;

}
a img.logito{
  width: auto;
  height:100%; 
}

/*imagenes*/
.big-photo{
  cursor: pointer;
}

div#modal-lg {
    padding :0px;
    /*position: relative;*/
    top:0;
    height: 80vh;
    max-height:80vh;
    bottom:0;
    overflow: hidden;
    margin: auto;
}

@media only screen and (max-width: 767px){
   
 div#modal-lg {
    position: relative;
    height: 100%;
    max-height: 100%;
    max-width: 100%;
    width: 99.5%;
 }

}
